<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q4i-BC-P9F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Recipe-->
        <scene sceneID="3SH-8g-XNg">
            <objects>
                <tableViewController title="Recipe" id="dCd-1i-WwB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9Uy-sp-7sL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeNameCell" id="nhX-gv-wJg" userLabel="RecipeNameCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nhX-gv-wJg" id="Zc6-CP-fy4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-ha-bEs">
                                            <rect key="frame" x="248" y="11" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ddX-ha-bEs" firstAttribute="centerY" secondItem="Zc6-CP-fy4" secondAttribute="centerY" id="2TC-Mw-L5l"/>
                                        <constraint firstItem="ddX-ha-bEs" firstAttribute="centerX" secondItem="Zc6-CP-fy4" secondAttribute="centerX" id="wQq-fF-8x7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeStepCell" id="b4x-F5-xl9" userLabel="RecipeStepCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b4x-F5-xl9" id="SVZ-UC-T6a">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Step Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1a-Zr-DfL">
                                            <rect key="frame" x="8" y="11" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCd-1i-WwB" id="kK1-zJ-022"/>
                            <outlet property="delegate" destination="dCd-1i-WwB" id="ZRs-hM-lUX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IHw-ZR-BdF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkB-q6-JHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="89"/>
        </scene>
        <!--Recipe Picker-->
        <scene sceneID="wdd-6b-kzc">
            <objects>
                <tableViewController title="Recipe Picker" clearsSelectionOnViewWillAppear="NO" id="mES-XE-BXo" userLabel="Recipe Picker" customClass="RecipePickerViewController" customModule="Impressive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gN2-6k-ufw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="kVG-X0-z8C" userLabel="RecipeCell" customClass="RecipeCell" customModule="Impressive" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kVG-X0-z8C" id="HcL-4A-a01">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rh-cU-6os">
                                            <rect key="frame" x="8" y="14" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Rh-cU-6os" firstAttribute="leading" secondItem="HcL-4A-a01" secondAttribute="leadingMargin" id="9ZK-sc-WAw"/>
                                        <constraint firstItem="8Rh-cU-6os" firstAttribute="bottom" secondItem="HcL-4A-a01" secondAttribute="bottomMargin" id="aKo-j8-oNQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NameLabel" destination="8Rh-cU-6os" id="PC6-ra-jBI"/>
                                    <outlet property="nameLabel" destination="8Rh-cU-6os" id="D8R-HH-rg5"/>
                                    <segue destination="T8v-lu-BqD" kind="showDetail" id="DOO-Wl-SYh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="mES-XE-BXo" id="slE-dy-Yay"/>
                            <outlet property="delegate" destination="mES-XE-BXo" id="6NJ-le-Rzm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="6jO-dh-TIc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcZ-nc-9j5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MIJ-0k-kz1">
            <objects>
                <navigationController id="6B0-l0-qLU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbL-lF-J0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mES-XE-BXo" kind="relationship" relationship="rootViewController" id="r4J-ea-bWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XY-zH-VCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-660"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="P8i-6K-JbX">
            <objects>
                <splitViewController id="q4i-BC-P9F" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6B0-l0-qLU" kind="relationship" relationship="masterViewController" id="nu6-5S-5pR"/>
                        <segue destination="T8v-lu-BqD" kind="relationship" relationship="detailViewController" id="vMq-i4-SBq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuJ-iy-A5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NeG-rt-efV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8v-lu-BqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3r-Uc-hll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dCd-1i-WwB" kind="relationship" relationship="rootViewController" id="eRD-r9-rOM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fI-Mc-uVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="89"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DOO-Wl-SYh"/>
    </inferredMetricsTieBreakers>
</document>
