<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q4i-BC-P9F">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="M2Y-u1-3Eo">
            <objects>
                <viewController id="lKf-K4-SL7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X4M-8I-YXF"/>
                        <viewControllerLayoutGuide type="bottom" id="cz4-pe-BfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEO-Fm-FJA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bb7-ny-juV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2D-8O-BI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="89"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="wdd-6b-kzc">
            <objects>
                <tableViewController title="Recipes" clearsSelectionOnViewWillAppear="NO" id="mES-XE-BXo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gN2-6k-ufw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kVG-X0-z8C">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kVG-X0-z8C" id="HcL-4A-a01">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T8v-lu-BqD" kind="showDetail" id="DOO-Wl-SYh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mES-XE-BXo" id="slE-dy-Yay"/>
                            <outlet property="delegate" destination="mES-XE-BXo" id="6NJ-le-Rzm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="6jO-dh-TIc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcZ-nc-9j5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MIJ-0k-kz1">
            <objects>
                <navigationController id="6B0-l0-qLU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EbL-lF-J0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mES-XE-BXo" kind="relationship" relationship="rootViewController" id="r4J-ea-bWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XY-zH-VCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-660"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="P8i-6K-JbX">
            <objects>
                <splitViewController id="q4i-BC-P9F" sceneMemberID="viewController">
                    <connections>
                        <segue destination="6B0-l0-qLU" kind="relationship" relationship="masterViewController" id="nu6-5S-5pR"/>
                        <segue destination="T8v-lu-BqD" kind="relationship" relationship="detailViewController" id="vMq-i4-SBq"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuJ-iy-A5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NeG-rt-efV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T8v-lu-BqD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3r-Uc-hll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lKf-K4-SL7" kind="relationship" relationship="rootViewController" id="kVh-hv-U8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fI-Mc-uVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="89"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DOO-Wl-SYh"/>
    </inferredMetricsTieBreakers>
</document>
