<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Menu" id="AgC-eL-Hgc" customClass="MenuInterfaceController" customModule="Impressive_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="tkp-c7-E3K">
                            <items>
                                <tableRow identifier="SpecialTableRowController" id="FPH-uN-Glg" userLabel="SpecialTableRowController" customClass="SpecialTableRowController" customModule="Impressive_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="7" spacing="2" id="eIt-fK-SfY">
                                        <items>
                                            <label alignment="left" text="Pick of the Day" textAlignment="left" id="VlM-5z-fpu">
                                                <color key="textColor" red="0.046445515040906174" green="0.17172359541140084" blue="0.4003065041821412" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <group width="1" alignment="left" radius="6" id="Gfd-fo-LYn">
                                                <items>
                                                    <label width="1" alignment="center" text="Recipe Name" textAlignment="left" numberOfLines="2" minimumScaleFactor="0.80000000000000004" id="7Jo-AG-ZUM">
                                                        <color key="textColor" red="0.94961375996426134" green="1" blue="0.40706652266939214" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="font" type="system" weight="light" pointSize="25"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="margins" left="6" right="0.0" top="0.0" bottom="0.0"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" red="1" green="1" blue="0.95708264802631571" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="3" right="3" top="4" bottom="2"/>
                                    </group>
                                    <connections>
                                        <outlet property="specialNameLabel" destination="7Jo-AG-ZUM" id="7dr-tU-z2P"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="MenuTableRowController" id="h0L-rM-ETW" customClass="MenuTableRowController" customModule="Impressive_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" radius="7" id="axk-Vo-XYh">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" text="Recipe Name" numberOfLines="2" minimumScaleFactor="0.90000000000000002" id="qLa-PH-wcy">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" weight="light" pointSize="17"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.054901960784313725" green="0.27058823529411763" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="9" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="recipeNameLabel" destination="qLa-PH-wcy" id="Wmd-xj-dOa"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="recipeTable" destination="tkp-c7-E3K" id="TRl-XP-DsZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="339"/>
        </scene>
        <!--HeatStep-->
        <scene sceneID="UZO-fa-rNX">
            <objects>
                <controller identifier="HeatStep" hidesWhenLoading="NO" id="s78-In-sBF" customClass="HeatStepController" customModule="Impressive_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFill" layout="vertical" id="EkH-Aq-cYU">
                            <items>
                                <label height="45" alignment="left" text="Heat" textAlignment="left" id="P59-R4-M4P">
                                    <color key="textColor" red="1" green="0.41596624282773986" blue="0.47689314128643889" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="45"/>
                                </label>
                                <button alignment="center" verticalAlignment="bottom" id="P4g-6L-t7I" userLabel="temperatureButton">
                                    <group key="contentGroup" width="1" alignment="left" layout="vertical" id="Osm-U8-N5x">
                                        <items>
                                            <label height="74" alignment="center" verticalAlignment="center" text="--°" textAlignment="center" minimumScaleFactor="0.0" id="Dta-Dn-XL6">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" weight="medium" pointSize="100"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="bottom" text="Celsius" id="Tyj-lW-JEQ">
                                                <color key="textColor" red="1" green="0.4159662428" blue="0.47689314129999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="temperatureButtonPressed" destination="s78-In-sBF" id="KeU-P7-hdI"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="scaleLabel" destination="Tyj-lW-JEQ" id="Kxy-hE-EXf"/>
                        <outlet property="stepGroup" destination="EkH-Aq-cYU" id="CE9-LY-MLi"/>
                        <outlet property="temperatureButton" destination="P4g-6L-t7I" id="Mcn-sx-AOJ"/>
                        <outlet property="temperatureLabel" destination="Dta-Dn-XL6" id="utD-5V-U0w"/>
                        <outlet property="typeLabel" destination="P59-R4-M4P" id="zdz-ND-JRI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="602" y="339"/>
        </scene>
        <!--InvertStep-->
        <scene sceneID="Yg6-9W-Iaa">
            <objects>
                <controller identifier="InvertStep" hidesWhenLoading="NO" id="Tn4-V3-reS" customClass="InvertStepController" customModule="Impressive_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFill" layout="vertical" id="xeF-KG-iRV">
                            <items>
                                <label height="45" alignment="left" text="Invert" textAlignment="left" id="vEb-6h-O8y">
                                    <color key="textColor" red="0.94586807490000002" green="0.66493384219999996" blue="0.80182281430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="45"/>
                                </label>
                                <group width="1" height="74" alignment="center" verticalAlignment="bottom" layout="vertical" id="Yo0-zK-lQa">
                                    <items>
                                        <label height="1" alignment="center" verticalAlignment="center" text="♻︎" textAlignment="center" minimumScaleFactor="0.0" id="YpB-N0-deW">
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" weight="medium" pointSize="78"/>
                                        </label>
                                    </items>
                                </group>
                                <label alignment="right" verticalAlignment="bottom" text="the AeroPress" id="yUg-To-1jf">
                                    <color key="textColor" red="0.94586807490000002" green="0.66493384219999996" blue="0.80182281430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="stepGroup" destination="xeF-KG-iRV" id="DCg-KG-rWk"/>
                        <outlet property="typeLabel" destination="vEb-6h-O8y" id="hNK-fI-WVd"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="433" y="339"/>
        </scene>
        <!--GrindStep-->
        <scene sceneID="kE7-AA-YVE">
            <objects>
                <controller identifier="GrindStep" hidesWhenLoading="NO" id="dbv-Pt-nKi" customClass="GrindStepController" customModule="Impressive_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFill" layout="vertical" id="E9Y-W2-F2J">
                            <items>
                                <label height="45" alignment="left" text="Grind" textAlignment="left" id="ubo-Q6-6EP">
                                    <color key="textColor" red="0.98861938709999997" green="0.71836388110000005" blue="0.3232594728" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="45"/>
                                </label>
                                <button alignment="left" verticalAlignment="bottom" id="995-cQ-BSd" userLabel="measureButton">
                                    <group key="contentGroup" width="1" alignment="left" spacing="0.0" id="7DX-g1-gf2">
                                        <items>
                                            <label alignment="left" text="--" id="mGN-Rl-buH">
                                                <fontDescription key="font" type="boldSystem" pointSize="41"/>
                                            </label>
                                            <group height="0.60000000000000009" alignment="left" verticalAlignment="bottom" id="6GA-Ow-eUC">
                                                <items>
                                                    <label height="1" alignment="left" verticalAlignment="bottom" text="grams" id="HTm-Z4-Cg7">
                                                        <color key="textColor" red="0.98861938709999997" green="0.71836388110000005" blue="0.3232594728" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="7" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <action selector="measureButtonPressed" destination="dbv-Pt-nKi" id="IEs-Wh-fNy"/>
                                    </connections>
                                </button>
                                <button alignment="left" verticalAlignment="bottom" id="sZw-a6-CFa" userLabel="miniTimerButton">
                                    <group key="contentGroup" width="1" alignment="left" spacing="0.0" id="MvA-yg-uHu">
                                        <items>
                                            <label alignment="left" text="--" id="0dp-Yv-pnZ">
                                                <fontDescription key="font" type="boldSystem" pointSize="41"/>
                                            </label>
                                            <group height="0.60000000000000009" alignment="left" verticalAlignment="bottom" id="FwV-qk-g1P">
                                                <items>
                                                    <label height="1" alignment="left" verticalAlignment="bottom" text="seconds" id="g8A-37-8HJ">
                                                        <color key="textColor" red="0.98861938709999997" green="0.71836388110000005" blue="0.3232594728" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                </items>
                                            </group>
                                        </items>
                                        <edgeInsets key="margins" left="7" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <action selector="miniTimerButtonPressed" destination="dbv-Pt-nKi" id="jBS-cn-JJ2"/>
                                    </connections>
                                </button>
                                <button alignment="center" verticalAlignment="bottom" hidden="YES" id="KHU-jM-s3M" userLabel="timerButton">
                                    <group key="contentGroup" width="1" alignment="left" layout="vertical" id="xwM-GR-YGl">
                                        <items>
                                            <timer height="74" alignment="center" verticalAlignment="center" textAlignment="center" minimumScaleFactor="0.0" format="abbreviated" previewedSeconds="30" id="uVb-sY-yGQ">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" weight="medium" pointSize="100"/>
                                                <calendarUnit key="units" second="YES"/>
                                            </timer>
                                            <label alignment="right" verticalAlignment="bottom" text="Tap to start" id="Wsr-Ja-YpH">
                                                <color key="textColor" red="0.98861938709999997" green="0.71836388110000005" blue="0.3232594728" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="timerButtonPressed" destination="dbv-Pt-nKi" id="zh0-xe-pJI"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="measureButton" destination="995-cQ-BSd" id="aXv-Uh-EOs"/>
                        <outlet property="measureLabel" destination="mGN-Rl-buH" id="uga-Z5-10I"/>
                        <outlet property="miniTimerButton" destination="sZw-a6-CFa" id="KBN-MU-Pvg"/>
                        <outlet property="miniTimerLabel" destination="0dp-Yv-pnZ" id="roB-E9-iEw"/>
                        <outlet property="startstopLabel" destination="Wsr-Ja-YpH" id="ZR1-b8-xN7"/>
                        <outlet property="stepGroup" destination="E9Y-W2-F2J" id="cRk-2o-Iwb"/>
                        <outlet property="timer" destination="uVb-sY-yGQ" id="6mh-D8-INg"/>
                        <outlet property="timerButton" destination="KHU-jM-s3M" id="1sf-ln-O31"/>
                        <outlet property="typeLabel" destination="ubo-Q6-6EP" id="6Kg-b6-3Gu"/>
                        <outlet property="unitLabel" destination="HTm-Z4-Cg7" id="kRf-gV-moI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="769" y="339"/>
        </scene>
        <!--PourStep-->
        <scene sceneID="jEp-2J-L95">
            <objects>
                <controller identifier="PourStep" hidesWhenLoading="NO" id="QTZ-oZ-hfA" customClass="PourStepController" customModule="Impressive_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFill" layout="vertical" id="vUO-kk-90y">
                            <items>
                                <label height="45" alignment="left" text="Pour" textAlignment="left" id="sdy-5p-Thn">
                                    <color key="textColor" red="0.51439789555708826" green="0.89969961809176568" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="45"/>
                                </label>
                                <button alignment="center" verticalAlignment="bottom" id="lxu-1s-5ie" userLabel="measureButton">
                                    <group key="contentGroup" width="1" alignment="left" layout="vertical" id="Zbl-mX-q50">
                                        <items>
                                            <label height="74" alignment="center" verticalAlignment="center" text="--" textAlignment="center" minimumScaleFactor="0.0" id="rce-Gk-KIK">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" weight="medium" pointSize="100"/>
                                            </label>
                                            <label alignment="right" verticalAlignment="bottom" text="Milliliter" id="yGb-5X-vEa">
                                                <color key="textColor" red="0.51439789560000004" green="0.89969961809999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="measureButtonPressed" destination="QTZ-oZ-hfA" id="fts-o2-LsR"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="measureButton" destination="lxu-1s-5ie" id="Z84-ky-0Lb"/>
                        <outlet property="measureLabel" destination="rce-Gk-KIK" id="aK7-Te-uhr"/>
                        <outlet property="stepGroup" destination="vUO-kk-90y" id="z2H-9L-1r4"/>
                        <outlet property="typeLabel" destination="sdy-5p-Thn" id="iJd-8d-19I"/>
                        <outlet property="unitLabel" destination="yGb-5X-vEa" id="UGC-pF-nGm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="433" y="588"/>
        </scene>
        <!--StirStep-->
        <scene sceneID="1aa-jg-BHA">
            <objects>
                <controller identifier="StirStep" hidesWhenLoading="NO" id="31N-S1-Q5G" customClass="StirStepController" customModule="Impressive_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFill" layout="vertical" id="QUl-tG-9XL">
                            <items>
                                <label height="45" alignment="left" text="Stir" textAlignment="left" id="Fj2-8G-i5x">
                                    <color key="textColor" red="0.94586807489395142" green="0.66493384218702223" blue="0.80182281425498014" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="45"/>
                                </label>
                                <button alignment="center" verticalAlignment="bottom" id="JMy-SB-xdv" userLabel="timerButton">
                                    <group key="contentGroup" width="1" alignment="left" layout="vertical" id="mjh-BB-6Ax">
                                        <items>
                                            <timer height="74" alignment="center" verticalAlignment="center" textAlignment="center" minimumScaleFactor="0.0" format="abbreviated" previewedSeconds="0" id="pN7-37-wEW">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" weight="medium" pointSize="100"/>
                                                <calendarUnit key="units" second="YES"/>
                                            </timer>
                                            <label alignment="right" verticalAlignment="bottom" text="Tap to start" id="8cO-fn-dtw">
                                                <color key="textColor" red="0.94586807490000002" green="0.66493384219999996" blue="0.80182281430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="timerButtonPressed" destination="31N-S1-Q5G" id="xj9-bZ-n0j"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="startstopLabel" destination="8cO-fn-dtw" id="KeR-c0-CFj"/>
                        <outlet property="stepGroup" destination="QUl-tG-9XL" id="M5h-PZ-cHq"/>
                        <outlet property="timer" destination="pN7-37-wEW" id="EzO-wv-MB6"/>
                        <outlet property="timerButton" destination="JMy-SB-xdv" id="m2S-8W-gq2"/>
                        <outlet property="typeLabel" destination="Fj2-8G-i5x" id="nPR-eG-U1O"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="602" y="588"/>
        </scene>
        <!--PressStep-->
        <scene sceneID="kbL-cx-nle">
            <objects>
                <controller identifier="PressStep" hidesWhenLoading="NO" id="dXh-p8-pXr" customClass="PressStepController" customModule="Impressive_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" contentMode="scaleAspectFill" layout="vertical" id="brO-kf-nxm">
                            <items>
                                <label height="45" alignment="left" text="Press" textAlignment="left" id="NmL-X1-xgg">
                                    <color key="textColor" red="0.52844905514045848" green="0.95164192973421058" blue="0.52844905514045848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="45"/>
                                </label>
                                <button alignment="center" verticalAlignment="bottom" id="RBj-AO-7AC" userLabel="timerButton">
                                    <group key="contentGroup" width="1" alignment="left" layout="vertical" id="nuk-DZ-vua">
                                        <items>
                                            <timer height="74" alignment="center" verticalAlignment="center" textAlignment="center" minimumScaleFactor="0.0" format="abbreviated" previewedSeconds="0" id="Cbl-jQ-CrY">
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" weight="medium" pointSize="100"/>
                                                <calendarUnit key="units" second="YES"/>
                                            </timer>
                                            <label alignment="right" verticalAlignment="bottom" text="Tap to start" id="D0n-jn-YeV">
                                                <color key="textColor" red="0.52844905509999995" green="0.95164192970000006" blue="0.52844905509999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <action selector="timerButtonPressed" destination="dXh-p8-pXr" id="SGi-hn-iGA"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="startstopLabel" destination="D0n-jn-YeV" id="hCu-6s-3H2"/>
                        <outlet property="stepGroup" destination="brO-kf-nxm" id="YrP-Ki-IMr"/>
                        <outlet property="timer" destination="Cbl-jQ-CrY" id="scc-z5-udz"/>
                        <outlet property="timerButton" destination="RBj-AO-7AC" id="KmN-EG-70J"/>
                        <outlet property="typeLabel" destination="NmL-X1-xgg" id="BrB-Pf-Gjh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="769" y="588"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Impressive_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="934"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1223"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Impressive_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1223"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="0.92156862745098034" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
</document>
