<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14B25" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Impress-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="Menu" title="Impress" id="AgC-eL-Hgc" customClass="MenuInterfaceController" customModule="Impressive_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="tkp-c7-E3K">
                            <items>
                                <tableRow identifier="SpecialTableRowController" id="FPH-uN-Glg" userLabel="SpecialTableRowController" customClass="SpecialTableRowController" customModule="Impressive_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" radius="7" spacing="2" id="eIt-fK-SfY">
                                        <items>
                                            <label alignment="left" text="Pick of the Day" textAlignment="left" id="VlM-5z-fpu">
                                                <color key="textColor" red="0.23137254901960785" green="0.10980392156862745" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                            </label>
                                            <label alignment="center" text="Recipe Name" textAlignment="center" minimumScaleFactor="0.90000000000000002" id="7Jo-AG-ZUM">
                                                <color key="textColor" red="1" green="1" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" weight="semibold" pointSize="20"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.51764705879999995" green="0.83529411760000005" blue="0.71372549019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="6" right="6" top="4" bottom="7"/>
                                    </group>
                                    <connections>
                                        <outlet property="specialNameLabel" destination="7Jo-AG-ZUM" id="7dr-tU-z2P"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="MenuTableRowController" id="h0L-rM-ETW" customClass="MenuTableRowController" customModule="Impressive_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" radius="7" id="axk-Vo-XYh">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Recipe Name" minimumScaleFactor="0.90000000000000002" id="qLa-PH-wcy">
                                                <color key="textColor" red="1" green="1" blue="0.92043483260000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.10980392156862745" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="recipeNameLabel" destination="qLa-PH-wcy" id="Wmd-xj-dOa"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="recipeTable" destination="tkp-c7-E3K" id="TRl-XP-DsZ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="339"/>
        </scene>
        <!--Back-->
        <scene sceneID="Hbf-Id-RcO">
            <objects>
                <controller identifier="StepsInterfaceController" title="Back" id="8Kz-Sq-ttO" customClass="StepsInterfaceController" customModule="Impressive_WatchKit_Extension">
                    <items>
                        <label alignment="right" text="Step Type" textAlignment="left" id="MzW-Dx-z3q">
                            <color key="textColor" red="1" green="1" blue="0.92043483260000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="center" verticalAlignment="center" text="Timer's done" textAlignment="center" numberOfLines="0" id="gI5-V5-Uaf">
                            <color key="textColor" red="0.51774001120000002" green="0.83363062139999999" blue="0.71302789450000004" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" type="system" pointSize="37"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="actionLabel" destination="MzW-Dx-z3q" id="ASE-FL-jFP"/>
                        <outlet property="timerDoneLabel" destination="gI5-V5-Uaf" id="gdp-x4-AjO"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="442" y="339"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Impressive_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Impressive_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="1" blue="0.92156862745098034" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
</document>
